<link rel="stylesheet" href="../assets/css/grid.css">
<style>
    * {
        padding: 0;
        margin: 0;
        /* box-sizing: border-box; */
    }

    html,
    body {
        height: 200%;
    }
    
    div {
        height: 100px;
        background: radial-gradient(black, white);
    }
</style>

<body>
    <div class="grid wide">
        <div class="row">
            <div class="col l-4 m-6 c-12"></div>
            <div class="col l-4 m-6 c-12"></div>
            <div class="col l-4 m-6 c-12"></div>
            <div class="col l-12 m-12 c-0"></div>
            <div class="col l-4 m-6 c-12"></div>
            <div class="col l-4 m-6 c-12"></div>
            <div class="col l-4 m-6 c-12"></div>
        </div>
    </div>
</body>